:root {
    --transition: all 0.5s ease-in-out;
}

* {
    font-family: 'Adam', sans-serif;                                           
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: black;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}
button {
    cursor: pointer;
    outline: 0;
    background: transparent;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    padding: 6.5rem 0;
}

.title {
    padding: 0.6rem;
    text-align: center;
}

.title h2 {
    font-size: 2.2rem;
    color: #013b70;
}

title .text {
    font-weight: 400;
    font-size: 1.1rem;
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../images/city.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar {                                              
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #013b70;
    z-index: 999;
}

.brand-and-toggler {
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-family: 'Adam', sans-serif;  
    font-weight: 500;
    color: white;
}

.navbar-brand img {
    display: none;
}

.navbar-brand:hover {
    color: #5cea7d;
    transition: var(--transition);
}

.navbar-toggler {
    border: none;
    color: white;
}

.navbar-nav {
    font-family: 'Adam', sans-serif;  
    margin: 0.2rem 0 0.6rem 0;
}

.nav-item {
    font-family: 'Adam', sans-serif;  
    padding: 0.6rem 0;
}

.nav-link {
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--transition);
}

.nav-link:hover {
    color: #5cea7d!important;
}

.navbar-collapse {
    display: none;
}

.hero-div {
    flex: 1;
    flex-direction: column;
    text-align: center;
}

.hero-div h1 {
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
}

.hero-div p {
    color: whitesmoke;
    font-size: 1.05rem;
    letter-spacing: 3px;    
}

.hero-btns {
    margin-top: 2.8rem;
}

.hero-btns button {
    /* color: gray; */
    border: 3.5px solid #fff;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}

.btn-trans {
    color: #fff;
    transition: var(--transition);
    display: none;
}

.btn-trans:hover {
    background: red;
    border-color: red;
}

.btn-white {
    background: white;
    color: black;
    transition: var(--transition);
}

.btn-white:hover {
    background: transparent;
    color: white;
}

.about {
    background: whitesmoke;
}

.about-item {
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);
}

.about-item:hover {
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform: translateY(-5px);
}

.about-item h2 {
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}

.line {
    width: 45px;
    margin: 1.2rem auto;
    background: #5cea7d;
    height: 2.5px;
}

.practice .title {
    text-align: left;
}

.practice-left img {
    width: 80%;
    margin: 0 auto; 
}

.practice-right {
    margin-top: 4rem;
}

.practice-item {
    margin: 1.4rem;
    display: flex;
}

.practice-item div h3 {
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: .85;
}

.practice-item span {
    font-size: 1.1rem;
    color: #fff;
    background-color: #5cea7d;
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}


@media screen and (min-width: 768px) {
    .about .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .about-item {
        margin: 0;
    }

    /* .navbar-brand img {
        width: 50px;
        padding-right: 10px;
        display: inline;
    } */

}

@media screen and (min-width: 992px){
    .navbar {
        background: transparent;
        margin-top: 1.4rem;
    }
    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand {
        color: white;
        font-size: 2rem;
    }

    .navbar-toggler {
        display: none;
    }
    .navbar-collapse {
        display: block!important;
    }
    .navbar-nav {
        display: flex;
        margin: 0;
    }
    .nav-item {
        margin-left: 1.8rem;
    }
    .nav-link {
        color:whitesmoke
        ;
    }
    .hero-div h1 {
        font-size: 3.8rem;

    }
    .btn-trans {
        display: inline-block;
        margin-right: 0.8rem;
    }

    .cgn-navbar {
        -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        -box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background: #fff;
    }
    .cgn-navbar .navbar-brand {
        color: darkgray;
    }

    .cgn-navbar .nav-link {
        color: #013b70;
    }

    .practice .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }

    .practice-right {
        margin-top: 0;
    }
}

@media screen and (min-width: 1200px) {
    .hero-div h1 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .about .row {
        grid-template-columns: repeat(3, 1fr);
    }
        .navbar-brand img {
        width: 50px;
        padding-right: 10px;
        display: inline;
    }
}