<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HallCross Legal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="http://fonts.cdnfonts.com/css/modern-sans" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/adam?styles=21820" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="header" id="intro">
        <nav class="navbar">
            <div class="container">
                <div class="brand-and-toggler">
                    <a href="./index.html" class="navbar-brand">
                        <img src="./assets/images/HCL 100x100.png">HallCross Legal
                    </a>
                    <button type="button" class="navbar-toggler" id="navbar-toggler">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#intro" class="nav-link">Intro</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#practice" class="nav-link">Practice Areas</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="hero-div center container">
            <h1>Law, made simple</h1>
            <p>Expert lawyers providing specialised advice to help clients achieve results, without the legalese</p>

            <div class="hero-btns">
                <a href="#about"><button type="button" class="btn-trans">Learn More</button></a>
                <a href="#team"><button type="button" class="btn-white">Meet our team</button></a>
            </div>
        </div>
    </header>


    <section class = "about" id="about">
        <div class="container">
            <h2 class="about-item">About</h2>
            <div class="row">
                <div class="about-item">
                    <!-- <h2>About</h2> -->
                    <div class="line"></div>
                    <p class="text">Hallcross Legal is an innovative law firm, providing exceptional legal services without the legalese.
                        <br />
                        At Hallcross Legal, we are dedicated to achieving the best possible outcomes for our clients. Hallcross 
                        legal are specialists with a profound understanding of our key areas of law and have our clients' priorities and best
                         interests at the forefront of our practice.
                    </p>
                </div>
                <div class="about-item">
                    <!-- <h2>About</h2> -->
                    <div class="line"></div>
                    <p class="text">Our experienced lawyers have developed a reputation over their years of practice for being able to cut through the legalese and to 
                        provide our clients with succinct and straightforward advice, to achieve their desired outcomes. 
                    </p>
                </div>
                <div class="about-item">
                    <!-- <h2>About</h2> -->
                    <div class="line"></div>
                    <p class="text">Our philosophy is to provide our clients with exceptional advice and service, in a timely and cost-effective manner. 
                        <br />
                        We believe in transparency in all that we do, so that your vision is also our vision, helping you achieve the outcomes you need to succeed.                        
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="practce" id="practice">
        <div class="container">
            <div class="row">
                <div class="practice-left">
                    <img src="./assets/images/HCL-500x500.png" alt="HallCross Legal Logo">
                </div>
                <div class="practice-right">
                    <div class="title">
                        <h2>Practice Areas</h2>
                        <p class="text">
                            Banking & Finance;<br />
                            krtupcy;<br />
                            Building & Construction;<br />
                            Corporate & Commercial;<br />
                            Dispute Resolution & Commercial Litigation;<br />
                            Family Law;<br />
                            Insurance;<br />
                            Intellectual Property;<br />
                            Real Estate & Development;<br />
                            Restructuring & Insolvency;<br />
                            Taxation;<br />
                            Wills, Probate & Estate Planning.<br />

                        </p>
                    </div>
                    <!-- <div class="practice-item">
                        <div>
                            <h3>Practice Areas</h3>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi pariatur, 
                                totam cumque illum adipisci illo molestiae, repellat earum tenetur consequatur 
                                accusantium facilis labore quae temporibus repudiandae? Odio eos possimus corporis.
                            </p>
                        </div>
                    </div>
                    <div class="practice-item">
                        <div>
                            <h3>Practice Areas</h3>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi pariatur, 
                                totam cumque illum adipisci illo molestiae, repellat earum tenetur consequatur 
                                accusantium facilis labore quae temporibus repudiandae? Odio eos possimus corporis.
                            </p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="team" id="team">
        <div class="container">
            <div class="title">
                <h2>Meet our Team</h2>
                <p class="text">
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit.  -->
                </p>
            </div>

            <div class="row">
                <div class="team-item team-container">
                    <div class="team-img">
                        <img src="./assets/images/nickBW.jpg" alt="Nicholas Hallasso">
                        <div class="team-icons">

                        </div>
                    </div>
                    <div class="team-info">
                      <h3>Nicholas Hallasso - Solicitor Director</h3>
                        <span>Nicholas is a highly regarded solicitor that you want on your team. He is the founder and principal of Hallcross Legal and has in depth experience across all our areas of practice.
                            <br />
                            <br />
                        Nicholas has extensive experience acting for clients in all jurisdictions of the Australian Courts and frequents the Federal Court of Australia and the Supreme Court of New South Wales, together with other jurisdictions such as the District Court of New South Wales and the NCAT.
                            <br />
                            <br />
                        Nicholas has acted in a wide range of litigated and mediated disputes acting for a variety of private and public clients, across all aspects of the law. 
                            <br />
                            <br />
                        Clients have described Nicholas as, rational, friendly, practical and easy to understand. 
                            <br />
                            <br />
                        Nicholas founded Hallcross Legal to provide his clients with in depth legal advice, without the cost or the confusion that would usually come from engaging a law firm. Nicholas' ethos is to provide his clients with detailed legal advice, that is swift, succinct and straight to the point.
                            <br />
                            <br />
                        Prior to becoming a solicitor, Nicholas was a partner at a suburban accounting firm. His experience in both the law and his earlier practice as an accountant, enables him to provide simple yet tailored, in depth advice to his clients in all aspects of their business.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="title">
          <h2>Contact Us</h2>
          <p class="text">
            Please contact us for any inquiries.
          </p>
        </div>

        <div class="row">
          <div class="contact-left">
            <h2>Send Message</h2>
            <form action="https://formsubmit.co/nicholas@hallx.com.au" method="POST">
              <input type="text" name="name" class="form-control" placeholder="Name">
              <input type="email" name="email" class="form-control" placeholder="Email">
              <textarea placeholder="Message" rows="6"></textarea>
              <button type="submit" class="submit-btn">Send Now</button>
            </form>
          </div>

          <div class="contact-right">
            <div>
              <h2>Visit our Office's</h2>
              <p class="text">
                Sydney Office: 
                Level 35, 100 Baranagaroo Avenue Sydney NSW 2000
                </p>
              <p class="text">
                Padstow Office: 
                131 Fairford Road, Padstow NSW 2211
                </p>
            </div>
            <div>
              <h2>Call Us</h2>
              <p class="text">(02) 8046 7429</p>
              <p class="text">0406 889 993</p>
            </div>
            <div>
              <h2>Email</h2>
              <p class="text">nicholas@hallx.com.au</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer center">
      <div class="container">
        <p class="text">Copyright &copy; Hallasso Legal Pty Ltd All Rights Reserved</p>
        <p class="text">Designed by CNPTek</p>
        <div class="footer-links">
          <a href="#" class="center">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="center">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="center">
            <i class="fab fa-twitter"></i>
        </a>
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>